# Mod Info
modId = almostunified
modName = AlmostUnified
modVersion = 0.1.2
modAuthor = AlmostReliable
modDescription = Unify all resources.

# Project
group = com.almostreliable.unified
license = LGPL-3.0
junitVersion = 5.9.0

# Runtime Settings
extraModsDirectory = extra-mods
forgeRecipeViewer = jei

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.84
forgeMinVersion = 40

# Fabric
fabricVersion = 0.59.0+1.18.2
fabricLoaderVersion = 0.14.9

# Dependencies
reiVersion = 8+
jeiVersion = 9+
kubejsVersion = 1802.5.5-build.550

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
