# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false
sharedRunDir = false
extraModsDirectory = extra-mods
junitVersion = 5.9.0

# Minecraft
minecraftVersion = 1.19.4

# Mod
modVersion = 0.4.0
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Mod Dependencies
reiVersion = 11.0.597
jeiVersion = 13.1.0.3

# Fabric Settings
fabricLoaderVersion = 0.14.18
fabricApiVersion = 0.76.0
fabricRecipeViewer = rei

# Forge Settings
forgeVersion = 45.0.24
forgeRecipeViewer = jei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
