# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false
sharedRunDir = false
extraModsDirectory = extra-mods
junitVersion = 5.9.0

# Minecraft
minecraftVersion = 1.19.3

# Mod
modVersion = 0.3.5
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Mod Dependencies
reiVersion = 10.0.586
jeiVersion = 12.1.1.10

# Fabric Settings
fabricLoaderVersion = 0.14.13
fabricApiVersion = 0.73.2
fabricRecipeViewer = rei

# Forge Settings
forgeVersion = 44.1.5
forgeRecipeViewer = jei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
