# Mod Info
modId = almostunified
modName = AlmostUnified
modVersion = 0.3.9
modAuthor = AlmostReliable
modDescription = Unify all resources.

# Project
group = com.almostreliable.unified
license = LGPL-3.0
junitVersion = 5.9.0

# Runtime Settings
extraModsDirectory = extra-mods
forgeRecipeViewer = jei
fabricRecipeViewer = rei

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.92
forgeMinVersion = 40

# Fabric
fabricVersion = 0.67.0+1.18.2
fabricLoaderVersion = 0.14.11

# Dependencies
reiVersion = 8.3.583
reiMinVersion = 8.3.573
jeiVersion = 10.2.1.283
kubejsVersion = 1802.5.5-build.562

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.11.06

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
