# Project
version = 1.0.0
group = com.almostreliable.unitagged
license = CC0 1.0 Universal
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.18
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
reiVersion = 8.1.457
jeiVersion = 9+

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.05.22

# Mod options
modId = unitagged
modName = UniTagged
modAuthor = AlmostReliable
modDescription = Uniforms all materials.

# Github
githubUser = AlmostReliable
githubRepo = unitaged

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
