# Project
version = 1.0.0
group = com.almostreliable.unitagged
license = CC0 1.0 Universal
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.0
forgeMinVersion = 40

# Fabric
fabricVersion = 0.48.0+1.18.2
fabricLoaderVersion = 0.13.3

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.05.22

# Mod options
modId = unitagged
modName = UniTagged
modAuthor = AlmostReliable
modDescription = Uniforms all materials.

# Github
githubUser = AlmostReliable
githubRepo = unitaged

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
