# Project
version = 1.0.0
group = com.almostreliable.unified
license = GNU Lesser General Public License v3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.52
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
extraModsDirectory = extra-mods
reiVersion = 8.1.457
jeiVersion = 10+
kubejsVersion = 1802.5.4-build.500

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.05.22

# Mod options
modId = almostunified
modName = AlmostUnified
modAuthor = AlmostReliable
modDescription = Unify all materials.

# Github
githubUser = AlmostReliable
githubRepo = almost-unified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
