# Mod Info
modId = almostunified
modName = AlmostUnified
modVersion = 0.3.4
modAuthor = AlmostReliable
modDescription = Unify all resources.
modPackage = com.almostreliable.unified

# Project
group = com.almostreliable.mods
license = LGPL-3.0
junitVersion = 5.9.0

# Runtime Settings
extraModsDirectory = extra-mods
forgeRecipeViewer = jei
fabricRecipeViewer = rei

# Common
minecraftVersion = 1.19.2

# Forge
forgeVersion = 43.2.1
forgeMinVersion = 43

# Fabric
fabricVersion = 0.69.0+1.19.2
fabricLoaderVersion = 0.14.11

# Dependencies
reiVersion = 9.1.580
reiMinVersion = 9.1.574
jeiVersion = 11.4.0.290
kubejsVersion = 1902.6.0-build.132
kubejsMinVersion = 1902.6.0-build.117

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.11.27

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
